{
  "name": "digi-ticket",
  "version": "0.0.0",
  "description": "Blockchain-based help-desk management system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenzoDD/digi-ticket.git"
  },
  "author": "Renzo Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenzoDD/digi-ticket/issues"
  },
  "homepage": "https://github.com/RenzoDD/digi-ticket#readme",
  "dependencies": {
    "digibyte-js": "^1.4.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
